@charset "utf-8"
/*@media (min-width: 768px)*/
/*@media (min-width: 992px)*/
/*@media (min-width: 1200px)*/

@import paleta

/*---------------------------------------------------------RESET*/
html, body
	height: 100%
body 
	background: $blanco

h1,h2,h3,h4,h5,h6,p,a
	margin: 0
	padding: 0
a, a:hover, a:visited, a:active
	text-decoration: none
input:focus, 
select:focus,
textarea:focus,
button:focus
	outline: none

/*------------------------------------------------------GENERALES*/
.elem-hide
	display: none
.elem-show
	display: initial

=shadow($valShadow)
	-webkit-box-shadow: $valShadow
	-moz-box-shadow: $valShadow
	box-shadow: $valShadow
.shadow
	+shadow(5px 8px 0px 0px rgba(0,0,0,1))

%message-shared
	border: 1px solid #ccc
	padding: 10px
	color: #333
.msg
	@extend %message-shared
	
=navAnim($anim)
	-webkit-transition: $anim
	-moz-transition:  $anim
	-o-transition: $anim
	transition:  $anim
// +navAnim(margin 200ms ease-out)

.outer
	display: table
	position: absolute
	height: 100%
	width: 100%

.middle
	display: table-cell
	vertical-align: middle

/*-------------------------------------------------------FUENTES */
@font-face 
	font-family: "AvenirNextLTPro_Demi"
	src: url("../fonts/AvenirNextLTPro_Demi.otf")
@font-face 
	font-family: "AvenirNextLTPro_Bold"
	src: url("../fonts/AvenirNextLTPro_Bold.otf")
@font-face 
	font-family: "Quicksand-Bold"
	src: url("../fonts/Quicksand-Bold.ttf")
@font-face 
	font-family: "Quicksand-Medium"
	src: url("../fonts/Quicksand-Medium.ttf")
@font-face 
	font-family: "Quicksand-Regular"
	src: url("../fonts/Quicksand-Regular.ttf")
.typ_upper
.typ_upper
	text-transform: uppercase	
.typ_cap
	text-transform: capitalize		
.typ_italic
	font-style: italic	
.typ_c_white
	color: #fff	
.typ_c_blue
	color: #1a2a54
.titles
	font-family: "Quicksand-Bold"
	font-weight: bold
.parr
	font-family: "Quicksand-Regular"


/*--------------------------------------------------------VIDEO*/
#video-background
	position: fixed
	right: 0
	bottom: 0
	min-width: 100vw
	min-height: 100vh
	width: auto
	height: auto
	z-index: -100

/*------------------------------------------------------NAVBAR*/



/*------------------------------------------------------INICIO*/
.bg_inicio
	height: 100vh
	background: $gris

	.img_logo
		width: 30vw
		float: right
		img
			width: 30vw
			margin: 10vh 0 0 auto

	.info
		background: $blanco
		border-radius: 100px
		padding: 20px 30px
		width: 28vw
		margin: 15vh auto

		.social
			label,i
				display: inline-block
			label
				font-family: "Quicksand-Medium"
				font-size: 2vh
			i
				font-size: 2vh







/*------------------------------------------------------PERFIL-*/

.bg_profile
	background: $blanco
	height: 100vh

/*-------------------------------------------------LANDSCAPE------*/
@media screen and (min-width: 320px) and (max-width: 767px) and (orientation: landscape)
	.land_4,.land_5,.land_6,.land_7,.land_8
		float: left
	.land_4
		width: 33.33333333%
	.land_5
		width: 41.66666667%
	.land_6 
		width: 50%
	.land_7
		width: 58.33333333%
	.land_8
		width: 66.66666667%