

$blanco: hsla(0%, 0%, 99%, 1)
$gris: hsla(211%, 29%, 74%, 1)
$rosa: hsla(329%, 77%, 69%, 1)
$azul: hsla(187%, 41%, 49%, 1)
$morado: hsla(254%, 88%, 20%, 1)
$blanco: rgba(252, 252, 252, 1)
$gris: rgba(169, 188, 208, 1)
$rosa: rgba(237, 116, 178, 1)
$azul: rgba(74, 165, 177, 1)
$morado: rgba(27, 6, 94, 1)

$negro: #333

$Morazul: #535589

$a1: hsla(208%, 43%, 42%, 1)
$a2: hsla(210%, 38%, 52%, 1)
$a3: hsla(210%, 100%, 89%, 1)
$a4: hsla(208%, 27%, 65%, 1)
$crema: hsla(0%, 0%, 91%, 1)
$a1: rgba(61, 110, 153, 1)
$a2: rgba(85, 131, 178, 1)
$a3: rgba(199, 227, 255, 1)
$a4: rgba(141, 167, 190, 1)
$crema: rgba(232, 232, 232, 1)

$facebook: #4267b2
$twitter: #2daae2
$github: #222
$tumblr: #36465d
