@import 'paleta';

/*---------------------------------------------------------RESET */
	html, body {
	  height: 100%; }

	body {
	  background: @blanco;
	  font-family: "Quicksand-Regular"; }

	h1, h2, h3, h4, h5, h6, p, a {
	  margin: 0;
	  padding: 0; }

	a, a:hover, a:visited, a:active {
	  text-decoration: none; }

	input:focus,
	select:focus,
	textarea:focus,
	button:focus {
	  outline: none; }

/*------------------------------------------------------GENERALES */
	.elem-hide {
		display: none; 
		}

	.shadow {
	  -webkit-box-shadow: 5px 8px 0px 0px rgba(0, 0, 0, 0.5);
	  -moz-box-shadow: 5px 8px 0px 0px rgba(0, 0, 0, 0.5);
	  box-shadow: 5px 8px 0px 0px rgba(0, 0, 0, 0.5); 
		}

	.msg {
	  border: 1px solid #ccc;
	  padding: 10px;
	  color: #333; 
		}

	.outer {
	  display: table;
	  position: absolute;
	  height: 100%;
	  width: 100%; 
		}

	.middle {
	  display: table-cell;
	  vertical-align: middle; 
		}

	.FullH {
	  height: 100vh; 
		}

	.bg_cover{
		background-size: cover;
		}
	.BG_img(@url){
		background: url(@url);
	}


/*-------------------------------------------------------FUENTES */
	@font-face {
	  font-family: "AvenirNextLTPro_Demi";
	  src: url("../fonts/AvenirNextLTPro_Demi.otf"); }
	@font-face {
	  font-family: "AvenirNextLTPro_Bold";
	  src: url("../fonts/AvenirNextLTPro_Bold.otf"); }
	@font-face {
	  font-family: "Quicksand-Bold";
	  src: url("../fonts/Quicksand-Bold.ttf"); }
	@font-face {
	  font-family: "Quicksand-Medium";
	  src: url("../fonts/Quicksand-Medium.ttf"); }
	@font-face {
	  font-family: "Quicksand-Regular";
	  src: url("../fonts/Quicksand-Regular.ttf"); }
	@font-face {
	  font-family: "Gilroy-ExtraBold";
	  src: url("../fonts/Gilroy-ExtraBold.otf"); }
	
	.typ_upper {
	  text-transform: uppercase; 
		}
	.typ_cap {
	  text-transform: capitalize; 
		}
	.typ_italic {
	  font-style: italic; 
		}
	.typ_c_white {
	  color: #fff; 
		}
	.typ_c_blue {
	  color: #1a2a54; 
		}

	.titles {
	  font-family: "Quicksand-Bold";
	  font-weight: bold; 
		}

	.parr {
	  font-family: "Quicksand-Regular"; 
		}

	.links {
	  font-family: "AvenirNextLTPro_Demi"; 
		}

/*------------------------------------------------------NAVBAR */
	.navbar-brand {
		float: left;
		padding: 15px 15px;
		font-size: 18px;
		line-height: 14vh;
		height: 14vh;
		text-align: center;

		img {
			margin: 0 auto;
			height: -webkit-fill-available; 
			}
		}
		
	.navbar-collapse {
		ul {
			background: transparent;
			text-align: center; 
			}
 		li {
 			background: transparent; 
 			}
		a {
			background: transparent;
			width: auto;
			height: 14vh !important;
			line-height: 14vh !important;
			vertical-align: middle;
			padding: 0px 10px !important;
			font-size: 1.5vw;
			text-align: center;
			text-transform: uppercase;
			color: #333; 

			&:hover {
				background: transparent !important;
				color: #3d6e99; 
				}
			&:hover:after {
				position: absolute;
				left: 0;
				right: 0;
				margin: auto;
				content: "";
				height: 10vh;
				width: 50%;
				border-bottom: 5px solid #5583b2;
				background-color: transparent !important; 
				}
			}
		}

	@media (max-width: 768px) {
	.navbar-toggle {
		padding: 9px 10px;
		margin-top: 15px;
		margin-right: 0;
		margin-bottom: 8px; 
		}

	.navbar-collapse {	
		a {
			width: auto;
			height: auto !important;
			line-height: normal !important;
			padding: 2px 10px !important;
			font-size: 6vw;
			text-align: center; 
		
			&:hover:after {
				position: initial;
				left: 0;
				right: 0;
				margin: auto;
				content: "";
				height: auto;
				width: 100%;
				border-bottom: none;
				background-color: transparent !important; 
				} 
			}
		}
	}

/*------------------------------------------------------INICIO */
	.bg_inicio {
	  height: auto;
	  padding-top: 12vh; 
	}

	.slider_carou,.fadeCarou .item, .szItem{
		height: 70vh;
	}	

	@bg1: '../img/slide1.png' ;
	@bg2: '../img/slide2.png' ;
	@bg3: '../img/slide3.png' ;

	.sliderImg1{
		.BG_img(@bg1);
		background:no-repeat bottom center;
		background-size: 83%;
	}
	.sliderImg2{
		.BG_img(@bg2);
		background: no-repeat bottom center;
		background-size: 83%;
	}
	.sliderImg3{
		.BG_img(@bg3);
		background: no-repeat bottom center;
		background-size: 83%;
	}

	@media (max-width: 768px) {
		// .sliderImg1{
		// 	background: url('../img/slide1.png') no-repeat; background-position: center 18%;
		// 	background-size: contain;
		// }
		// .sliderImg2{
		// 	background: url('../img/slide2.png') no-repeat;  background-position: center 18%;
		// 	background-size: contain;
		// }
	}

/*------------------------------------------------------PERFIL- */
	.bg_profile {
	  background: @a2;
	  height: 100vh; 
	}

/*---------------------------------------------LANDSCAPE------ */
	@media screen and (min-width: 320px) and (max-width: 767px) and (orientation: landscape) {
	  .land_4, .land_5, .land_6, .land_7, .land_8 {
	    float: left; }

	  .land_4 {
	    width: 33.33333333%; }

	  .land_5 {
	    width: 41.66666667%; }

	  .land_6 {
	    width: 50%; }

	  .land_7 {
	    width: 58.33333333%; }

	  .land_8 {
	    width: 66.66666667%; } }
