/* #region COLORES -------*/

	//darken(@gray, 10%);
	@green:#7ac143;
	@blue:#43a1c1;
	@purble:#30529c;
	@gray: rgba(0, 0, 0, 0.5);
	@facebook: #4267b2;
	@twitter: #2daae2;
	@scroll: white;

/*#endregion*/