
@import "colors";
@import "fonts";
/* #region FUNCIONES -----*/
	.cont_rel{position: relative;}
	.elem_hide{display: none!important;}
	.square(@size){
		height: @size;
		width: @size;
	}

	// #region contenidos en medio
		.middle{
			display: flex;
			align-items: center;
			}
		.middle_Top{
			display: flex;
			align-items: top;
			}
		.noMiddle{
			display: block;
			align-items: normal;
			}
	/*#endregion*/ 
	// #region IMG-FONDO
		.bg_img(@url) {
			background: url(@url) no-repeat center center;
			background-size: cover;
			}
		.bg_img_C(@url) {
			background: url(@url) no-repeat right center;
			background-size: contain;
			}	
		.bg_img_Top(@url) {
			background: url(@url) no-repeat top center;
			background-size: cover;
			}
	/*#endregion*/		
	// #region SCROLL
		.scroll{
			overflow: scroll;
		}
		.scroll::-webkit-scrollbar-track{
			border-radius: 10px;
			}
		.scroll::-webkit-scrollbar{
			width: 10px;
			}
		.scroll::-webkit-scrollbar-thumb{
			border-radius: 10px;
			background-color: @scroll;
			}
  /*#endregion*/
	// #region SOMBRAS
		.shadow(@VARS){		
			-webkit-box-shadow: @VARS;
			-moz-box-shadow: @VARS;
			box-shadow: @VARS;
		}
		.InnerShadow(@VARS){		
			-webkit-box-shadow: inset @VARS;
			-moz-box-shadow: inset @VARS;
			box-shadow:inset  @VARS;
		}
	//.shadow(0px 0px 10px 0px rgba(82, 82, 82, 0.5) );
	/*#endregion*/

	.IsLink{
		cursor: pointer;
		text-decoration: none;
		&:hover{
			text-decoration: underline;
		}
		}
	.poss(@pos,@t,@r,@b,@l){
			position: @pos;
			top: @t;
			right: @r;
			bottom: @b;
			left: @l;
			}
	
	// #region ANIMATIONS
		.WithAnim{
			-webkit-transition: all 0.5s ease;
			   -moz-transition: all 0.5s ease;
				 -o-transition: all 0.5s ease;
				-ms-transition: all 0.5s ease;
				    transition: all 0.5s ease;
			}
		.WithAnimS(@segs){
			-webkit-transition: all @segs ease;
			   -moz-transition: all @segs ease;
				 -o-transition: all @segs ease;
				-ms-transition: all @segs ease;
				    transition: all @segs ease;
			}
		@keyframes rotatingg {
		  from {
		    transform: rotate(0deg);
		  	}
		  to {
		    transform: rotate(180deg);
		  	}
		}
	/*#endregion*/

	/*#endregion*/
